<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_home">


    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.tfmmusic.ui.main.home.HomeFragment"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragment_favorite"
        android:name="com.example.tfmmusic.ui.main.home.mymusic.favoritefragment.FavoriteFragment"
        android:label="FragmentFavorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/fragment_list_music"
        android:name="com.example.tfmmusic.ui.main.home.mymusic.playlistfragment.PlaylistFragment"
        android:label="FragmentPlayList"
        tools:layout="@layout/fragment_play_list_music" />
    <fragment
        android:id="@+id/fragment_recently"
        android:name="com.example.tfmmusic.ui.main.home.mymusic.mymusicdetail.recentlyfragment.ReccentMyMusicFragment"
        android:label="FragmentRecently"
        tools:layout="@layout/fragment_recently" />
    <fragment
        android:id="@+id/fragment_research"
        android:name="com.example.tfmmusic.ui.main.home.mymusic.searchfragment.SearchFragment"
        android:label="FragmentResearch"
        tools:layout="@layout/fragment_research" />
    <fragment
        android:id="@+id/fragment_detail_music"
        android:name="com.example.tfmmusic.ui.main.home.mymusic.mymusicdetail.MusicDetailFragment"
        android:label="FragmentDetailMusic"
        tools:layout="@layout/fragment_detail_song" />
    <fragment
        android:id="@+id/fragment_mymusic"
        android:name="com.example.tfmmusic.ui.main.home.mymusic.MyMusicFragment"
        android:label="FragmenMymusic"
        tools:layout="@layout/fragment_mymusic" />
    <fragment
        android:id="@+id/fragment_detailVideoYoutube"
        android:name="com.example.tfmmusic.ui.main.home.video.videodetail.VideoDetailFragment"
        android:label="FragmenVideoDetail"
        tools:layout="@layout/fragment_detail_music" />
    <fragment
        android:id="@+id/fragment_commentYoutube"
        android:name="com.example.tfmmusic.ui.main.home.video.videodetail.comment.BottomsheetCommentFrag"
        android:label="FragmenCommentYoutube"
        tools:layout="@layout/bottomsheet_comment_frag" />
    <fragment
        android:id="@+id/fragment_detail_playlist"
        android:name="com.example.tfmmusic.ui.main.home.mymusic.playlistfragment.detailPlayList.DetailPlayListFragment"
        android:label="FragmenDetailPlaylist"
        tools:layout="@layout/fragment_detail_play_list" />
    <fragment
        android:id="@+id/fragment_video_recent"
        android:name="com.example.tfmmusic.ui.main.home.video.videorecent.VideoRecentFragment"
        android:label="FragmentVideoRecent"
        tools:layout="@layout/fragment_video_recent" />
    <fragment
        android:id="@+id/fragment_video_search"
        android:name="com.example.tfmmusic.ui.main.home.video.videosearch.VideoSearchFragment"
        android:label="FragmentVideoSearch"
        tools:layout="@layout/fragment_search_video" />


</navigation>