<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_home">


    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.appmusic.ui.main.home.HomeFragment"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/fragment_detail_music"
        android:name="com.example.appmusic.ui.main.home.musicfragment.musicdetail.MusicDetailFragment"
        android:label="FragmentDetailMusic"
        tools:layout="@layout/fragment_detail_song" />

    <fragment
        android:id="@+id/fragment_favorite"
        android:name="com.example.appmusic.ui.main.home.favoritefragment.FavoriteFragment"
        android:label="FragmentFavorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/fragment_list_music"
        android:name="com.example.appmusic.ui.main.home.playlistfragment.PlaylistFragment"
        android:label="FragmentPlayList"
        tools:layout="@layout/fragment_play_list_music" />
    <fragment
        android:id="@+id/fragment_recently"
        android:name="com.example.appmusic.ui.main.home.recentlyfragment.ReccentMyMusicFragment"
        android:label="FragmentRecently"
        tools:layout="@layout/fragment_recently" />
    <fragment
        android:id="@+id/fragment_research"
        android:name="com.example.appmusic.ui.main.home.searchfragment.SearchFragment"
        android:label="FragmentResearch"
        tools:layout="@layout/fragment_research" />

    <fragment
        android:id="@+id/fragment_detail_playlist"
        android:name="com.example.appmusic.ui.main.home.playlistfragment.detailPlayList.DetailPlayListFragment"
        android:label="FragmentDetailPlayList"
        tools:layout="@layout/fragment_detail_play_list" />
</navigation>