# AppMusic

./: README.md
AppMusic/app/: build.gradle
AppMusic/app/src/main/: AndroidManifest.xml
AppMusic/app/src/main/java/com/example/appmusic/: App.kt
AppMusic/app/src/main/java/com/example/appmusic/common/: CommonEvent.kt  Constant.kt  Extension.kt  LiveEvent.kt  MessageEvent.kt
AppMusic/app/src/main/java/com/example/appmusic/data/: MusicRepository.kt
AppMusic/app/src/main/java/com/example/appmusic/data/api/: YoutubeApi.kt
AppMusic/app/src/main/java/com/example/appmusic/data/database/: Database.kt  MusicDao.kt  VideoDao.kt
AppMusic/app/src/main/java/com/example/appmusic/data/model/: DataItemRecent.kt  DataMusic.kt  DataPlayList.kt  DetailVideo.kt  Favourite.kt  ItemPlayVideo.kt  ItemRecent.kt  ItemVideo.kt  Music.kt  PlayList.kt
AppMusic/app/src/main/java/com/example/appmusic/data/model/channel/: Channel.kt  ItemChannel.kt  SnippetChannel.kt  StatisticsChannel.kt
AppMusic/app/src/main/java/com/example/appmusic/data/model/comment/: AuthorChannelId.kt  Comment.kt  ItemComment.kt  SnippetComment.kt  TopLevelComment.kt
AppMusic/app/src/main/java/com/example/appmusic/data/model/recent/: Default.kt  High.kt  Id.kt  Item.kt  Medium.kt  PageInfo.kt  Search.kt  Snippet.kt  Thumbnails.kt
AppMusic/app/src/main/java/com/example/appmusic/data/repository/: MusicRepository.kt
AppMusic/app/src/main/java/com/example/appmusic/di/: AppModule.kt  NetworkModule.kt
AppMusic/app/src/main/java/com/example/appmusic/service/: Broadcast.kt  MusicService.kt
AppMusic/app/src/main/java/com/example/appmusic/ui/adapter/: AlbumAdapter.kt  CommentAdapter.kt  FavoriteAdapter.kt  FolderAdapter.kt  FragmentTabLayoutAdapter.kt  ItemVideoAdapter.kt  ListPlayListAdapter.kt  MenuBottomAdapter.kt  MusicAdapter.kt  PlaylistAdapter.kt  RecentlyAdapter.kt  ResearchAdapter.kt  SingerAdapter.kt  VideoAdapter.kt  VideoRecentAdapter.kt  historySearchAdapter.kt
AppMusic/app/src/main/java/com/example/appmusic/ui/base/: BaseActivity.java  BaseActivity.kt  BaseBindingActivity.java  BaseBindingActivity.kt  BaseBindingAdapter.java  BaseBindingAdapter.kt  BaseBindingDialogFragment.java  BaseBindingDialogFragment.kt  BaseBindingFragment.java  BaseBindingFragment.kt  BaseBottomSheet.kt  BaseBottomSheetDialogFragment.java  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.java  BaseDialogFragment.kt  BaseFragment.java  BaseFragment.kt  BaseViewModel.java  BaseViewModel.kt
AppMusic/app/src/main/java/com/example/appmusic/ui/dialog/: OptionPlayListDialog.kt
AppMusic/app/src/main/java/com/example/appmusic/ui/main/: MainActivity.kt  MainViewModel.kt
AppMusic/app/src/main/java/com/example/appmusic/utils/: ConvertTime.kt  MyDebugTree.kt  StatusBarUtils.kt  TimeUtils.kt  Utils.kt  YoutubeRepository.kt
AppMusic/app/src/main/res/drawable/: custom_backgroud_image.xml  custom_bg_reccently.xml  custom_bg_search.xml  custom_ripple_tv_edit.xml  custom_rounded_dialog.xml  ic_baseline_album_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_ios_share_24.xml  ic_baseline_menu_24.xml  ic_baseline_mic_24.xml  ic_baseline_more_vert_18.xml  ic_baseline_more_vert_18_white.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_play_circle_outline_34.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_sort_24.xml  ic_baseline_star_border_30.xml
AppMusic/app/src/main/res/drawable-xxhdpi/: background_view_favourite.xml  background_view_recent.xml  baseline_play_arrow_24.xml  baseline_play_arrow_24_gray.xml  custom_addplaylist.xml  custom_item_list_music.xml  custom_listmusic_bg.xml  custom_ripple_delete.xml  custom_square.xml  custom_thumb.xml  custtom_textview_cancle.xml  custtom_textview_done.xml  fix_size_icon.xml  ic_baseline_album_24_infavourite.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_24.xml  ic_baseline_feedback_24.xml  ic_baseline_headphones_24.xml  ic_baseline_language_24.xml  ic_baseline_library_music_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_pause_circle_filled_60.xml  ic_baseline_playlist_add_24.xml  ic_baseline_playlist_play_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_smart_display_24.xml  ic_baseline_system_update_alt_24.xml  underline.xml
AppMusic/app/src/main/res/drawable/drawable/: background_view_list_play.xml  baseline_pause_24.xml  baseline_skip_next_24.xml  custom_bg_latest.xml  custom_bg_most_prominent.xml  custom_edt_addplaylist.xml  custom_ripple_item_music.xml  custom_ripple_option.xml  custtom_image.xml  ic_baseline_feed_24.xml  ic_baseline_music_note_24.xml  ic_baseline_play_circle.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_play_circle_filled_60.xml  ic_baseline_star_border_24.xml
AppMusic/app/src/main/res/drawable/drawable-v24/: custom_ripple_setting.xml
AppMusic/app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_playlist.xml  bottom_sheet_list_funtion.xml  bottomsheet_comment_frag.xml  bottomsheet_sort.xml  custom_dialog_option_playlist.xml  dialog_add_play_list.xml  fragment_album.xml  fragment_detail_music.xml  fragment_detail_play_list.xml  fragment_detail_song.xml  fragment_draw.xml  fragment_favorite.xml  fragment_folder.xml  fragment_home.xml  fragment_mymusic.xml  fragment_play_list_music.xml  fragment_playing_now.xml  fragment_playlist_detail.xml  fragment_recently.xml  fragment_research.xml  fragment_search_video.xml  fragment_singer.xml  fragment_song.xml  fragment_video_music.xml  fragment_video_recent.xml  item_album.xml  item_comment.xml  item_folder.xml  item_history_search.xml  item_list_music.xml  item_list_play_list.xml  item_list_search.xml  item_music.xml  item_play_list.xml  item_singer.xml  item_video.xml  item_video_youtube.xml  notification_music.xml
AppMusic/app/src/main/res/menu/: drawer_view.xml  menu_bottom.xml
AppMusic/app/src/main/res/navigation/: navi_fragment.xml
AppMusic/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
(+96 files in other folders)
