plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'


}
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.appmusic"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        resources.excludes.add("META-INF/DEPENDENCIES")
        resources.excludes.add("META-INF/LICENSE")
        resources.excludes.add("META-INF/LICENSE.txt")
        resources.excludes.add("META-INF/license.txt")
        resources.excludes.add("META-INF/NOTICE")
        resources.excludes.add("META-INF/NOTICE.txt")
        resources.excludes.add("META-INF/notice.txt")
        resources.excludes.add("META-INF/ASL2.0")
        resources.excludes.add("META-INF/*")
        resources.excludes.add("META-INF/*.kotlin_module")
        resources.excludes.add("META-INF/gradle/incremental.annotation.processors")
    }

}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'jp.wasabeef:blurry:4.0.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha01"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.0-alpha01"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.0-alpha01"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime:2.6.0-alpha01"


    def versions_roomVersion = "2.4.0-alpha04"
// Room
    implementation "androidx.room:room-runtime:$versions_roomVersion"
    kapt "androidx.room:room-compiler:$versions_roomVersion"
    kapt "androidx.room:room-ktx:$versions_roomVersion"
    implementation 'com.jakewharton.timber:timber:4.7.1'

//glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //navigation
    implementation libraries.androidxNavigationKtx
    /*Database ( if use Room) */

    //hilt
    implementation("com.google.dagger:hilt-android:2.33-beta")
    kapt("com.google.dagger:hilt-android-compiler:2.33-beta")

    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.aseem.versatileprogressbar:MultiProgressBar:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
//eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'

}