<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".FragmentVideoMusic">

            <ImageView
                android:id="@+id/im_menu"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:clickable="true"
                android:foreground="@drawable/custom_ripple"
                android:src="@drawable/icon_menu"
                app:layout_constraintBottom_toBottomOf="@id/tv_search"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_search" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_bg_search"
                android:clickable="true"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:foreground="@drawable/custom_ripple_image"
                android:gravity="center"
                android:hint=""
                android:paddingHorizontal="8dp"
                android:paddingVertical="6dp"
                android:textSize="13sp"
                app:layout_constraintLeft_toRightOf="@id/im_menu"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/im_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_baseline_mic_24"
                app:layout_constraintBottom_toBottomOf="@id/tv_search"
                app:layout_constraintRight_toRightOf="@id/tv_search"
                app:layout_constraintTop_toTopOf="@id/tv_search"

                />

            <androidx.core.widget.NestedScrollView

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/im_menu">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_banner"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/dimen_20dp"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="@dimen/dimen_10dp"
                        app:layout_constraintDimensionRatio="4:1.5"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_thumbnails"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bg_music"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/tv_request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/request"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cv_banner"

                        />

                    <TextView
                        android:id="@+id/tv_recently_played"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/custom_bg_reccently"
                        android:clickable="true"
                        android:drawableRight="@drawable/ic_baseline_play_arrow_24"
                        android:foreground="@drawable/custom_ripple_image"

                        android:gravity="center"
                        android:paddingHorizontal="@dimen/dimen_10dp"
                        android:paddingVertical="@dimen/dimen_4dp"
                        android:text="@string/recently_played"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_request"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_request"

                        />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc_listMusic_recentlyPlayed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@+id/tv_request"
                        tools:listitem="@layout/item_video_youtube" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>


            <FrameLayout
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.aseem.versatileprogressbar.ProgBar
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    app:barType="@drawable/infinity_bar" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/fragment_draw"
            app:menu="@menu/drawer_view" />
    </androidx.drawerlayout.widget.DrawerLayout>


</layout>