<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                app:layout_constraintBottom_toTopOf="@+id/view_line"

                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:background="#0A000000"

                app:layout_constraintBottom_toTopOf="@+id/card_musicSong" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_musicSong"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                app:cardCornerRadius="25dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_menu"
                app:layout_constraintLeft_toLeftOf="parent">

                <ImageView

                    android:id="@+id/imMusicSong"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_music"

                    />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_name_song"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Vân rung"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/tv_nameSinger"
                app:layout_constraintLeft_toRightOf="@+id/card_musicSong"
                app:layout_constraintRight_toLeftOf="@+id/im_play_song"

                app:layout_constraintTop_toTopOf="@+id/card_musicSong" />

            <TextView
                android:id="@+id/tv_nameSinger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Madihu "
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/card_musicSong"
                app:layout_constraintLeft_toRightOf="@+id/card_musicSong"
                app:layout_constraintTop_toBottomOf="@id/tv_name_song"

                />

            <ImageView
                android:id="@+id/im_next_song"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icons_end_72_black"

                app:layout_constraintBottom_toBottomOf="@+id/card_musicSong"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="10dp"
                android:padding="@dimen/dimen_5dp"

                app:layout_constraintTop_toTopOf="@+id/card_musicSong" />

            <ImageView
                android:id="@+id/im_play_song"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/card_musicSong"
                app:layout_constraintRight_toLeftOf="@+id/im_next_song"
                android:src="@drawable/icons8_circled_play_72_black"

                android:layout_marginRight="10dp"
                android:padding="@dimen/dimen_5dp"

                app:layout_constraintTop_toTopOf="@+id/card_musicSong" />


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/btn_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/menu_bottom"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/fragment_draw"
            app:menu="@menu/drawer_view" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>